--cpu=Cortex-M4.fp
"dcmotortesting\startup_stm32f407xx.o"
"dcmotortesting\lcd_i2cmodule.o"
"dcmotortesting\dwt_stm32_delay.o"
"dcmotortesting\main.o"
"dcmotortesting\gpio.o"
"dcmotortesting\i2c.o"
"dcmotortesting\tim.o"
"dcmotortesting\usart.o"
"dcmotortesting\stm32f4xx_it.o"
"dcmotortesting\stm32f4xx_hal_msp.o"
"dcmotortesting\stm32f4xx_hal_i2c.o"
"dcmotortesting\stm32f4xx_hal_i2c_ex.o"
"dcmotortesting\stm32f4xx_hal_tim.o"
"dcmotortesting\stm32f4xx_hal_tim_ex.o"
"dcmotortesting\stm32f4xx_hal_uart.o"
"dcmotortesting\stm32f4xx_hal_rcc.o"
"dcmotortesting\stm32f4xx_hal_rcc_ex.o"
"dcmotortesting\stm32f4xx_hal_flash.o"
"dcmotortesting\stm32f4xx_hal_flash_ex.o"
"dcmotortesting\stm32f4xx_hal_flash_ramfunc.o"
"dcmotortesting\stm32f4xx_hal_gpio.o"
"dcmotortesting\stm32f4xx_hal_dma_ex.o"
"dcmotortesting\stm32f4xx_hal_dma.o"
"dcmotortesting\stm32f4xx_hal_pwr.o"
"dcmotortesting\stm32f4xx_hal_pwr_ex.o"
"dcmotortesting\stm32f4xx_hal_cortex.o"
"dcmotortesting\stm32f4xx_hal.o"
"dcmotortesting\stm32f4xx_hal_exti.o"
"dcmotortesting\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "dcmotortesting\dcmotortesting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dcmotortesting.map" -o dcmotortesting\dcmotortesting.axf